:root {
    --utama: #b6895b;
    --bgd: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bgd);
    color: #fff;
}

/* Awal Style Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid var(--utama);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.navbar .navbar-logo span {
    color: var(--utama);
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--utama);
}

.navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--utama);
    transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 o.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--utama);
}

#hamburger-menu {
    display: none;
}

/* Navbar Search Style Awal */
.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}

.navbar .search-form.active {
    transform: scaleY(1);
}

.navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--bgd);
    padding: 1rem;
}

.navbar .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--bgd);
}

/* Shopping Cart Style Mulai */
.shopping-cart {
    position: absolute;
    top: 100%;
    right: -100%;
    height: 100vh;
    width: 35rem;
    pad: 0 1.5rem;
    background-color: #fff;
    color: var(--bgd);
    transition: 0.3s;
}

.shopping-cart.active {
    right: 0;
}

.shopping-cart .cart-item {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #666;
    position: relative;
}

.shopping-cart img {
    height: 6rem;
    border-radius: 50%;
}

.shopping-cart h3 {
    font-size: 1.6rem;
    padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
    font-size: 1.2rem;

}

.shopping-cart .remove-item {
    position: absolute;
    right: 1rem;
    cursor: pointer;
}

.shopping-cart .remove-item:hover {
    color: var(--utama);
}
/* Shopping Cart Berakhir */

/* Navbar Search Style Berakhir */

/* Hero Section Style Awal */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../img/Coffe.Unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    /* Penambahan Masking CSS */
    -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
    mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}

/* .hero::after { 
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
} */

.hero .content {
    padding: 1.4rem 7%;
    /* max-width: 60rem; */
    width: 100%;
    text-align: left;
    position: fixed;
    top: 200px;
}

.hero .content h1 {
    font-size: 3rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content h1 span {
    color: var(--utama);
}

.hero .content p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    line-height: 1rem;
    font-weight: 300;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
   
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.5rem 1.5rem;
    font-size: 1.2rem;
    color: #fff;
    background-color: var(--utama);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 5px rgba(1, 1, 3, 0.8);
}

/* Section Tentang Kami Style Awal */
.tentang-kami, .menu, .produk, .kontak {
    padding: 8rem 7% 1.4rem;
}

.tentang-kami h2, .menu h2, .produk h2, .kontak h2 {
    text-align: left;
    font-size: 2rem;
    margin-bottom: 3rem;
}

.tentang-kami h2 span, .menu h2 span, .produk h2 span, .kontak h2 span {
    color: var(--utama);
}

.tentang-kami .row {
    display: flex;
}

.tentang-kami .row .tentang-img {
    flex: 1 1 45rem;
}

.tentang-kami .row .tentang-img img {
    width: 100%;
}

.tentang-kami .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.tentang-kami .row .content h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.tentang-kami .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
}
/* Section Tentang Kami Berakhir */

/* Section Menu Style Mulai */
.menu h2 {
    text-align: right;
}

.menu p, .kontak p {
    text-align: center;
    font-size: 1rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6rem;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 7rem;
    justify-content: center;
}

.menu .row .menu-card {
    text-align: center;
    padding-bottom: 3rem;
}

.menu .row .menu-card img {
    border-radius: 50%;
    width: 80%;
}

.menu .row .menu-card .menu-card-title {
    margin: 1rem auto 0.5rem;
}
/* Section Menu Style Berakhir */

/* Section Produk Style Mulai */
.produk .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
}

.produk .produk-card {
    text-align: center;
    border: 1px solid #666;
    padding: 2rem;
}

.produk .produk-icons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.produk .produk-icons a {
    width: 3rem;
    height: 3rem;
    color: #fff;
    margin: 0.3;
    border: 1px solid #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.produk .produk-icons a:hover {
    background-color: var(--utama);
    border: 1px solid var(--utama);
}

.produk .produk-image {
    padding: 1rem 0;
}

.produk .produk-image img {
    height: 25rem;
}

.produk .produk-konten h3 {
font-size: 2rem;
}

.produk .produk-star {
    font-size: 1.7rem;
    padding: 0.8rem;
    color: var(--utama);
}

.produk .produk-star .star-full {
    fill: var(--utama);
}

.produk .produk-price {
    font-size: 1.3rem;
    font-weight: bold;
}

.produk .produk-price span {
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1rem;
}
/* Section Produk Style Berakhir */

/* Section Kontak Style Mulai */
.kontak h2 {
    text-align: right;
}

.kontak .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}

.kontak .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.kontak .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.kontak .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bgd);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.kontak .row form .input-group input {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.4rem;
    background: none;
    color: #fff;
}

.kontak .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 0.5rem 1.5rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--utama);
    cursor: pointer;
}
/* Section Kontak Style Berakhir */

/* Footer Style Mulai */
footer {
    background-color: var(--utama);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .sosial {
    padding: 1rem 0;
}

footer .sosial a {
    color: #fff;
    margin: 1rem;
}

footer .sosial a:hover, footer .links a:hover {
    color: var(--bgd);
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: var(--bgd);
    font-weight: 700;
}
/* Footer Style Berakhir */

/* Modal Box Item Detail Style Berakhir */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-container {
    position: relative;
    background-color: #fefefe;
    color: var(--bgd);
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 80%;
    animation: animateModal 0.5s;
}

/* Modal Animasi Mulai */
@keyframes animateModal {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}
/* Modal Animasi Berakhir */

.modal-container .close-icon {
    position: absolute;
    right: 1rem;
}

.modal-konten {
    display: flex;
    flex-wrap: nowrap;
}

.modal-konten img {
    height: 15rem;
    margin-right: 2rem;
    margin-bottom: 2rem; 
}

.modal-konten p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}

.modal-konten a {
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: var(--utama);
    color: #fff;
    margin-top: 1rem;
    padding: 1rem 1.6rem;
}
/* Modal Box Item Detail Style Berakhir */

/* Media Query CSS */
/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .search-form {
        width: 90%;
        right: 2rem;
    }

    .hero .content p {
        font-size: 1.6rem;
        margin-top: 0.5rem;
        line-height: 2rem;
        font-weight: 300;
        text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    }

    .tentang-kami .row {
        height: 70vh;
    }

    .tentang-kami .row .tentang-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .tentang-kami .row .content {
        padding: 0;
    }

    .tentang-kami .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .tentang-kami .row .content p {
        font-size: 1.6rem;
    }

    .tentang-kami .row {
        flex-wrap: wrap;
    }

    .navbar .navbar-nav a {
        color: var(--bgd);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .menu p {
        font-size: 1.2rem;
    }

    .kontak .row {
        flex-wrap: wrap;
    }

    .kontak .row .map {
        height: 30rem;
    }

    .kontak .row form {
        padding-top: 0;
    }

    .modal-konten {
        flex-wrap: wrap;
    }
}

/* Handphone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }

    /* .hero .content p {
        font-size: 1.5rem;
        margin-top: 0.5rem;
        line-height: 1rem;
        font-weight: 300;
        text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    }
} */